<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="android-chrome-192x192.png" type="image/x-icon">
    <style>
        ul{
            display: flex;
            gap: 170px;
            justify-content: center;
            background-color: chartreuse;
            color: black;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           width: 100%;
            
            
        }
    ul li{
        list-style: none;      
        padding: 10px;
    }
    a{
        text-decoration: none;
        padding: 10px;
    }
    a{
        transition: 0.5s;
        transition-timing-function: ease-in-out;
    }
    a:hover{
        transform: scale(1.5);
        background-color: coral;
        border-radius: 40px;
        color: cyan;
    }
    </style>
</head>
<body>
    <ul>
        <li><a href="home.html" target="main"> Home </a></li>
        <li><a href="About.html" target="main">About Us</a></li>
        <li> <a href="Contact.html" target="main">Contact Us</a> </li>
        <li> <a href="Gallery.html" target="main">Gallery</a> </li>
    </ul>
</body>
</html>