<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="shortcut icon" href="android-chrome-192x192.png" type="image/x-icon">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap');
        body{
            background-color: rgba(222, 184, 135, 0.444);
        }
        h1{
            font-family: "Playwrite BE VLG", cursive;
            text-align: center;
            color: black;
            text-shadow: 0px 0px 10px rgb(250, 185, 105);
        }
        h1:hover{
            transform: scale(1.2);
            transition: .5s;
            transition-timing-function: ease-in-out;
        }
        h3{
            margin: 50px;
            transition: .5s;
            transition-timing-function: ease-in-out;

        }
        h3:hover{
            font-size: 25px;
        }

    </style>
</head>
<body>
    <h1>My Contact Details</h1>
    <hr color="black">
    <h3>Phone Number: 933******9</h3>
    <h3>Email Id: ad3052056@gmail.com</h3>
    <h3>Github Website:<a href="https://github.com/abhijit-computer123">  https://github.com/abhijit-computer123</a> </h3>
    <h3>Linkedin Website: <a href="https://www.linkedin.com/in/abhijitdutta07">https://www.linkedin.com/in/abhijitdutta07</a>  </h3>
 
</body>
</html>