<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery Page</title>
    <link
      rel="shortcut icon"
      href="android-chrome-192x192.png"
      type="image/x-icon"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap");

      .container {
        display: flex;
        justify-content: center;
        /* border: 2px solid black; */
        gap: 20px;
        transition: 0.5s;
        transition-delay: 0.25s;
        transition-duration: in;
      }
      .con1 {
        display: flex;
        justify-content: center;
        /* border: 2px solid black; */
        gap: 20px;
        transition: 0.5s;
        transition-delay: 0.25s;
        transition-duration: in;
      }
      img {
        width: 31%;
        height: 80vh;
        border: 2px solid rgba(221, 139, 58, 0.84);
        margin: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(221, 139, 58, 0.84);
      }
      img:hover {
        transform: scale(1.1);
      }
      h1 {
        text-align: center;
        background-color: blanchedalmond;
        padding: 20px;
        font-family:  "Playwrite BE VLG", cursive;;
      }
    </style>
  </head>
  <body>
    <h1>Gallery Section</h1>
    <div class="container">
      <img src="propic.jpeg" />
      <img src="propic3.jpeg" />
      <img src="rsz_1my_pic.jpg" />
    </div>
    <hr />
    <div class="con1">
      <img src="propic.jpeg" />
      <img src="propic3.jpeg" />
      <img src="rsz_1my_pic.jpg" />
    </div>
  </body>
</html>
